sources/src/pug/index.pug
extends base/_layout
block head
    title Главная
block header
    header.header
        .header__inner
            .header__main
                .header__info.container
                    .header__top
                        a.header__logo(href="#")
                            img(src="images/icons/logo.svg" alt="логотип" width="98" height="32")
                    .header__light
                        img.header__light-mob(src="images/header/light-mob.svg", alt="картинка" width="180" height="242")
                        img.header__light-desk(src="images/header/light-desk.svg", alt="картинка" width="605" height="725")
                    .header__info-inner
                        h1.header__title Новому #[span 2022] #[br] году быть!
                        .header__text
                            p.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.
                            p.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.
                .header__design
                    .header__img
                        picture
                            source(srcset="images/header/santa.webp" type="image/webp" media="(min-width: 1280px)")
                            source(srcset="images/header/santa.png" type="image/png" media="(min-width: 1280px)")
                            source(srcset="images/header/santa-mob.webp" type="image/webp")
                            img(src="images/header/santa-mob.png" alt="санта" width="335" height="338")
                .header__bottom.container
                    a.btn(href="#") Опубликовать свое фото
                        span.btn__arrow
                            img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")

block page
    section.event
        .event__inner.container
            .event__img
                img(src="images/icons/tree.svg", alt="ёлка" width="795" height="1118")
            .event__about
                h2.title.event__title Программа #[br] мероприятия
                .event__list-wrapper.text
                    .event__item.event__item--start
                        span.event__time 19:00
                        p.event__info Начало эфира
                    ol.event__list
                        li.event__item
                            span.event__time 19:05
                            p.event__info Благотворительный аукцион
                        li.event__item
                            span.event__time 19:20
                            p.event__info Интеллектуально-развивательная программа от Студии «Союз»
                        li.event__item
                            span.event__time 19:50
                            p.event__info Интеллектуально-развивательная программа от Студии «Союз»
                        li.event__item
                            span.event__time 21:00
                            p.event__info Подведение итогов аукциона и награждение победителей в конкурсах
                        li.event__item
                            span.event__time 21:10
                            p.event__info Выступление A-Band
                        li.event__item
                            span.event__time 21:30
                            p.event__info Завершение эфира
    
    section.photo
        .photo__inner
            header.photo__header.container
                h2.title.photo__title Фото участников
                p.photo__lead.text.
                    Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет.
            .photo__box
                .photo__slider
                    .photo__slider-container.swiper-container
                        .photo__slider-wrapper.swiper-wrapper
                            .photo__item.swiper-slide
                                .photo__img
                                    .photo__img-content
                                        picture
                                            source(srcset="images/photo/photo-1.webp" type="image/webp")
                                            img(src="images/photo/photo-1.png" alt="санта" width="217" height="266")
                                    button.photo__img-like
                                        span.photo__img-like__inner
                                            span.photo__img-num 15
                                            span.photo__img-icon
                                                img(src="images/icons/like.svg", alt="нравится"  width="20" height="19")
                                .photo__person
                                    span.photo__name Viktor
                                    span.photo__city Moscov
                            .photo__item.swiper-slide
                                .photo__img
                                    .photo__img-content
                                        picture
                                            source(srcset="images/photo/photo-2.webp" type="image/webp")
                                            img(src="images/photo/photo-2.png" alt="санта" width="217" height="266")
                                    button.photo__img-like
                                        span.photo__img-like__inner
                                            span.photo__img-num 7
                                            span.photo__img-icon
                                                img(src="images/icons/like.svg", alt="нравится"  width="20" height="19")
                                .photo__person
                                    span.photo__name Alexandr
                                    span.photo__city Smolensk
                            .photo__item.swiper-slide
                                .photo__img
                                    .photo__img-content
                                        picture
                                            source(srcset="images/photo/photo-1.webp" type="image/webp")
                                            img(src="images/photo/photo-1.png" alt="санта" width="217" height="266")
                                    button.photo__img-like
                                        span.photo__img-like__inner
                                            span.photo__img-num 15
                                            span.photo__img-icon
                                                img(src="images/icons/like.svg", alt="нравится"  width="20" height="19")
                                .photo__person
                                    span.photo__name Viktor
                                    span.photo__city Moscov
                            .photo__item.swiper-slide
                                .photo__img
                                    .photo__img-content
                                        picture
                                            source(srcset="images/photo/photo-2.webp" type="image/webp")
                                            img(src="images/photo/photo-2.png" alt="санта" width="217" height="266")
                                    button.photo__img-like
                                        span.photo__img-like__inner
                                            span.photo__img-num 7
                                            span.photo__img-icon
                                                img(src="images/icons/like.svg", alt="нравится"  width="20" height="19")
                                .photo__person
                                    span.photo__name Alexandr
                                    span.photo__city Smolensk
                    button.swiper-button-next.photo__next
                .photo__info.container
                    .photo__descr
                        h3.photo__action Загрузи свое фото!
                        p.photo__about.text.
                            Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет, сбудется что снится, Что опять нас обманут, ничего. Ждать уже недолго, скоро будет, сбудется что снится, Что опять нас.
                    form.photo__form.form(action="#")
                        .form__inputs
                            label.form__label
                                span.form__label-title Введите имя
                                input(type="text" placeholder="Александр")
                            label.form__label
                                span.form__label-title Введите город
                                input(type="text" placeholder="Нижний Новгор")
                        .form__download
                            label.form__download-label
                                input(type="file")
                                span.form__download-title Загрузите изображение
                        button.btn Опубликовать свое фото
                            span.btn__arrow
                                img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")

    section.wish
        img.wish__star(src="images/wish/star.svg", alt="звезда" width="171" height="186")
        .wish__inner.container
            header.wish__header
                .wish__top
                    h2.wish__title.title Пожелания #[br] сотрудников
                    a.wish__top-btn.btn(href="#") Поздравить сотрудников
                        span.btn__arrow
                            img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")
                .wish__info
                    p.
                        Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только.
                    p.
                        Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут.
            .wish__slider-wrapper
                .wish__control
                    .wish__buttons
                        button.swiper-button-prev.wish__prev
                        button.swiper-button-next.wish__next
                    a.wish__reviews(href="#") Все отзывы 
                .wish__slider.swiper-container
                    .wish__slider-inner.swiper-wrapper
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Светлана
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Иван
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Мария
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Светлана
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Иван
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.swiper-slide
                            .wish__person
                                p.wish__name Мария
                            p.wish__text.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!
                            .wish__manage
                                a.wish__read(href="#") Читать всё поздравление...
                                .likedislike(data-id="[+rid+]")
                                    p.wish__score Оценили: 
                                        span.wish__score-num 30
                                    button.wish__like
                                        span Мне нравится
                                        .wish__like-icon(href="#")
                                            img(src="images/icons/like.svg", alt="нравится")
                        .wish__item.wish__item--last.swiper-slide
                    .swiper-scrollbar
                .wish__bottom
                    a.wish__all(href="#") Читать все отзывы
                    a.btn(href="#") Поздравить сотрудников
                        span.btn__arrow
                            img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")
    
    section.quiz
        .quiz__inner
            .quiz__info.container
                .quiz__info-inner
                    h2.title.quiz__title Новогодний coinsКвиз
                    p.quiz__text.text.
                        Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только, что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет.
                    a.btn(href="#") Перейти к квизу
                        span.btn__arrow
                            img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")
                img.quiz__light-mob(src="images/quiz/quiz-light.svg", alt="узор" width="375" height="658")
                img.quiz__light-desk(src="images/quiz/quiz-light-desk.svg", alt="узор" width="1016" height="1016")
            .quiz__img
                .quiz__img-inner
                    picture
                        source(srcset="images/quiz/santa-2.webp" type="image/webp")
                        img(src="images/quiz/santa-2.png" alt="санта" width="495" height="544")
                img.quiz__img-pattern(src="images/quiz/quiz-mob.svg", alt="узор")

    section.stream
        .stream__inner.container
            header.stream__header
                h2.title.stream__title Трансляция
                ul.stream__lang
                    li.stream__lang-item
                        a.stream__lang-btn(href="#") EN
                    li.stream__lang-item
                        a.stream__lang-btn.stream__lang-btn--active(href="#") RU
            .stream__box
                .stream__video
                .stream__chat

html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__main">
            <div class="header__info container">
              <div class="header__top"><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="98" height="32"></a></div>
              <div class="header__light"><img class="header__light-mob" src="images/header/light-mob.svg" alt="картинка" width="180" height="242"><img class="header__light-desk" src="images/header/light-desk.svg" alt="картинка" width="605" height="725"></div>
              <div class="header__info-inner">
                <h1 class="header__title">Новому <span>2022</span> <br> году быть!</h1>
                <div class="header__text">
                  <p>Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.</p>
                  <p>Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.</p>
                </div>
              </div>
            </div>
            <div class="header__design">
              <div class="header__img">
                <picture>
                  <source srcset="images/header/santa.webp" type="image/webp" media="(min-width: 1280px)">
                  <source srcset="images/header/santa.png" type="image/png" media="(min-width: 1280px)">
                  <source srcset="images/header/santa-mob.webp" type="image/webp"><img src="images/header/santa-mob.png" alt="санта" width="335" height="338">
                </picture>
              </div>
            </div>
            <div class="header__bottom container"><a class="btn" href="#">Опубликовать свое фото<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="event">
          <div class="event__inner container">
            <div class="event__img"><img src="images/icons/tree.svg" alt="ёлка" width="795" height="1118"></div>
            <div class="event__about">
              <h2 class="title event__title">Программа <br> мероприятия</h2>
              <div class="event__list-wrapper text">
                <div class="event__item event__item--start"><span class="event__time">19:00</span>
                  <p class="event__info">Начало эфира</p>
                </div>
                <ol class="event__list">
                  <li class="event__item"><span class="event__time">19:05</span>
                    <p class="event__info">Благотворительный аукцион</p>
                  </li>
                  <li class="event__item"><span class="event__time">19:20</span>
                    <p class="event__info">Интеллектуально-развивательная программа от Студии «Союз»</p>
                  </li>
                  <li class="event__item"><span class="event__time">19:50</span>
                    <p class="event__info">Интеллектуально-развивательная программа от Студии «Союз»</p>
                  </li>
                  <li class="event__item"><span class="event__time">21:00</span>
                    <p class="event__info">Подведение итогов аукциона и награждение победителей в конкурсах</p>
                  </li>
                  <li class="event__item"><span class="event__time">21:10</span>
                    <p class="event__info">Выступление A-Band</p>
                  </li>
                  <li class="event__item"><span class="event__time">21:30</span>
                    <p class="event__info">Завершение эфира</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <section class="photo">
          <div class="photo__inner">
            <header class="photo__header container">
              <h2 class="title photo__title">Фото участников</h2>
              <p class="photo__lead text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет.</p>
            </header>
            <div class="photo__box">
              <div class="photo__slider">
                <div class="photo__slider-container swiper-container">
                  <div class="photo__slider-wrapper swiper-wrapper">
                    <div class="photo__item swiper-slide">
                      <div class="photo__img">
                        <div class="photo__img-content">
                          <picture>
                            <source srcset="images/photo/photo-1.webp" type="image/webp"><img src="images/photo/photo-1.png" alt="санта" width="217" height="266">
                          </picture>
                        </div>
                        <button class="photo__img-like"><span class="photo__img-like__inner"><span class="photo__img-num">15</span><span class="photo__img-icon"><img src="images/icons/like.svg" alt="нравится" width="20" height="19"></span></span></button>
                      </div>
                      <div class="photo__person"><span class="photo__name">Viktor</span><span class="photo__city">Moscov</span></div>
                    </div>
                    <div class="photo__item swiper-slide">
                      <div class="photo__img">
                        <div class="photo__img-content">
                          <picture>
                            <source srcset="images/photo/photo-2.webp" type="image/webp"><img src="images/photo/photo-2.png" alt="санта" width="217" height="266">
                          </picture>
                        </div>
                        <button class="photo__img-like"><span class="photo__img-like__inner"><span class="photo__img-num">7</span><span class="photo__img-icon"><img src="images/icons/like.svg" alt="нравится" width="20" height="19"></span></span></button>
                      </div>
                      <div class="photo__person"><span class="photo__name">Alexandr</span><span class="photo__city">Smolensk</span></div>
                    </div>
                    <div class="photo__item swiper-slide">
                      <div class="photo__img">
                        <div class="photo__img-content">
                          <picture>
                            <source srcset="images/photo/photo-1.webp" type="image/webp"><img src="images/photo/photo-1.png" alt="санта" width="217" height="266">
                          </picture>
                        </div>
                        <button class="photo__img-like"><span class="photo__img-like__inner"><span class="photo__img-num">15</span><span class="photo__img-icon"><img src="images/icons/like.svg" alt="нравится" width="20" height="19"></span></span></button>
                      </div>
                      <div class="photo__person"><span class="photo__name">Viktor</span><span class="photo__city">Moscov</span></div>
                    </div>
                    <div class="photo__item swiper-slide">
                      <div class="photo__img">
                        <div class="photo__img-content">
                          <picture>
                            <source srcset="images/photo/photo-2.webp" type="image/webp"><img src="images/photo/photo-2.png" alt="санта" width="217" height="266">
                          </picture>
                        </div>
                        <button class="photo__img-like"><span class="photo__img-like__inner"><span class="photo__img-num">7</span><span class="photo__img-icon"><img src="images/icons/like.svg" alt="нравится" width="20" height="19"></span></span></button>
                      </div>
                      <div class="photo__person"><span class="photo__name">Alexandr</span><span class="photo__city">Smolensk</span></div>
                    </div>
                  </div>
                </div>
                <button class="swiper-button-next photo__next"></button>
              </div>
              <div class="photo__info container">
                <div class="photo__descr">
                  <h3 class="photo__action">Загрузи свое фото!</h3>
                  <p class="photo__about text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет, сбудется что снится, Что опять нас обманут, ничего. Ждать уже недолго, скоро будет, сбудется что снится, Что опять нас.</p>
                </div>
                <form class="photo__form form" action="#">
                  <div class="form__inputs">
                    <label class="form__label"><span class="form__label-title">Введите имя</span>
                      <input type="text" placeholder="Александр">
                    </label>
                    <label class="form__label"><span class="form__label-title">Введите город</span>
                      <input type="text" placeholder="Нижний Новгор">
                    </label>
                  </div>
                  <div class="form__download">
                    <label class="form__download-label">
                      <input type="file"><span class="form__download-title">Загрузите изображение</span>
                    </label>
                  </div>
                  <button class="btn">Опубликовать свое фото<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="wish"><img class="wish__star" src="images/wish/star.svg" alt="звезда" width="171" height="186">
          <div class="wish__inner container">
            <header class="wish__header">
              <div class="wish__top">
                <h2 class="wish__title title">Пожелания <br> сотрудников</h2><a class="wish__top-btn btn" href="#">Поздравить сотрудников<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a>
              </div>
              <div class="wish__info">
                <p>Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только.</p>
                <p>Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут.</p>
              </div>
            </header>
            <div class="wish__slider-wrapper">
              <div class="wish__control">
                <div class="wish__buttons">
                  <button class="swiper-button-prev wish__prev"></button>
                  <button class="swiper-button-next wish__next"></button>
                </div><a class="wish__reviews" href="#">Все отзывы </a>
              </div>
              <div class="wish__slider swiper-container">
                <div class="wish__slider-inner swiper-wrapper">
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Светлана</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Иван</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Мария</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Светлана</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Иван</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item swiper-slide">
                    <div class="wish__person">
                      <p class="wish__name">Мария</p>
                    </div>
                    <p class="wish__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет ёлка, только мало толка. Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут!</p>
                    <div class="wish__manage"><a class="wish__read" href="#">Читать всё поздравление...</a>
                      <div class="likedislike" data-id="[+rid+]">
                        <p class="wish__score">Оценили: <span class="wish__score-num">30</span></p>
                        <button class="wish__like"><span>Мне нравится</span>
                          <div class="wish__like-icon" href="#"><img src="images/icons/like.svg" alt="нравится"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="wish__item wish__item--last swiper-slide"></div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
              <div class="wish__bottom"><a class="wish__all" href="#">Читать все отзывы</a><a class="btn" href="#">Поздравить сотрудников<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a></div>
            </div>
          </div>
        </section>
        <section class="quiz">
          <div class="quiz__inner">
            <div class="quiz__info container">
              <div class="quiz__info-inner">
                <h2 class="title quiz__title">Новогодний coinsКвиз</h2>
                <p class="quiz__text text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только, что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет.</p><a class="btn" href="#">Перейти к квизу<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a>
              </div><img class="quiz__light-mob" src="images/quiz/quiz-light.svg" alt="узор" width="375" height="658"><img class="quiz__light-desk" src="images/quiz/quiz-light-desk.svg" alt="узор" width="1016" height="1016">
            </div>
            <div class="quiz__img">
              <div class="quiz__img-inner">
                <picture>
                  <source srcset="images/quiz/santa-2.webp" type="image/webp"><img src="images/quiz/santa-2.png" alt="санта" width="495" height="544">
                </picture>
              </div><img class="quiz__img-pattern" src="images/quiz/quiz-mob.svg" alt="узор">
            </div>
          </div>
        </section>
        <section class="stream">
          <div class="stream__inner container">
            <header class="stream__header">
              <h2 class="title stream__title">Трансляция</h2>
              <ul class="stream__lang">
                <li class="stream__lang-item"><a class="stream__lang-btn" href="#">EN</a></li>
                <li class="stream__lang-item"><a class="stream__lang-btn stream__lang-btn--active" href="#">RU</a></li>
              </ul>
            </header>
            <div class="stream__box">
              <div class="stream__video"></div>
              <div class="stream__chat"></div>
            </div>
          </div>
        </section>
      </main>
      <div class="popup popup-main" style="display: none;">
        <div class="popup__inner"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап" width="22" height="22"></a>
          <form class="photo__form form" action="#">
            <div class="form__inputs">
              <label class="form__label"><span class="form__label-title">Введите имя</span>
                <input type="text" placeholder="Александр">
              </label>
              <label class="form__label form__label--textarea" for="textarea"><span class="form__label-title">Ваше пожелание</span></label>
              <textarea class="form__textarea" id="textarea" placeholder="Максимум 1000 симовлов"></textarea>
            </div>
            <button class="btn">Поздравить сотрудников<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
          </form>
        </div>
      </div>
      <div class="popup popup-result" style="display: none;">
        <div class="popup__inner"><img class="popup__light" src="images/popup/popup-light.png" alt="свет" width="401" height="601"><img class="popup__santa" src="images/popup/santa-popup.png" alt="санта" width="554" height="467"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап" width="22" height="22"></a>
          <div class="popup__content">
            <div class="popup__top">
              <h2 class="popup__title">Ого! А ты молодец!</h2>
              <p class="popup__num">Ваш результат 17 из 20!</p>
              <p class="popup__save">Укажите ваше имя и фамилию, чтобы сохранить результат</p>
            </div>
            <form class="form" action="#">
              <div class="form__inputs">
                <label class="form__label"><span class="form__label-title">Введите имя</span>
                  <input type="text" placeholder="Александр">
                </label>
                <label class="form__label"><span class="form__label-title">Введите фамилию</span>
                  <input type="text" placeholder="Петров">
                </label>
              </div>
              <button class="btn">Сохранить результат<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
            </form>
          </div>
        </div>
      </div>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
