sources/src/pug/survey.pug
extends base/_layout
block head
    title Опрос
block header
    header.header.header--survey
        .header__circle
            img.header__circle-one(src="images/header/circle.png", alt="картинка" width="482" height="437")
            img.header__circle-two(src="images/header/circle.png", alt="картинка" width="482" height="437")
        .header__inner
            .header__main
                .header__info.container
                    .header__top
                        a.header__logo(href="#")
                            img(src="images/icons/logo.svg" alt="логотип" width="98" height="32")
                    .header__info-inner
                        h1.header__title Ответьте #[br] на вопросы
                        .header__text
                            p.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.
                        a.btn(href="#") Полетели
                            span.btn__arrow
                                img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")
                .header__design
                    .header__img
                        picture
                            source(srcset="images/header/fly.webp" type="image/webp")
                            img(src="images/header/fly.png" alt="санта" width="1175" height="830")
                .header__bottom.container
                    a.btn(href="#") Опубликовать свое фото
                        span.btn__arrow
                            img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")
            .header__slider
                .header__slider-inner.text
                    p.header__slider-person
                        span.header__slider-name Viktor Mironov: 
                        span.header__slider-score 28 баллов
                    p.header__slider-person
                        span.header__slider-name Оксана Иванова: 
                        span.header__slider-score 27 баллов
                    p.header__slider-person
                        span.header__slider-name Денис Комин: 
                        span.header__slider-score 23 балла
                    p.header__slider-person
                        span.header__slider-name Дед Морозов: 
                        span.header__slider-score 21 балл
                    p.header__slider-person
                        span.header__slider-name Олег Смирнов: 
                        span.header__slider-score 18 баллов
                    p.header__slider-person
                        span.header__slider-name Dmitriy Novikov: 
                        span.header__slider-score 29 баллов
                    p.header__slider-person
                        span.header__slider-name Viktor Mironov: 
                        span.header__slider-score 28 баллов
                    p.header__slider-person
                        span.header__slider-name Денис Комин: 
                        span.header__slider-score 23 балла
                    p.header__slider-person
                        span.header__slider-name Дед Морозов: 
                        span.header__slider-score 21 балл
                    p.header__slider-person
                        span.header__slider-name Олег Смирнов: 
                        span.header__slider-score 18 баллов
                    p.header__slider-person
                        span.header__slider-name Dmitriy Novikov: 
                        span.header__slider-score 29 баллов
                    p.header__slider-person
                        span.header__slider-name Viktor Mironov: 
                        span.header__slider-score 28 баллов


block page
    section.survey
        .survey__inner
            .survey__item
                img.survey__sun(src="images/survey/survey-sun.png", alt="свет" width="452" height="810")
                .survey__item-inner.container
                    .survey__top
                        .survey__slider
                            .survey__slider-way
                        .survey__num.text 
                            span.survey__num-question Вопрос: 
                            span.survey__num-count 1 из 20
                    .survey__info
                        .survey__desc
                            h2.survey__title Из какого фильма этот кадр?
                        .survey__img
                            picture
                                source(srcset="images/survey/survey.webp" type="image/webp")
                                img(src="images/survey/survey.png" alt="картинка" width="1216" height="550")
                        ul.survey__choose.text
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Приключения Билла и Тэда
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Матрица
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Не грози южному централу
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Добро пожаловать с Челябинск
                        .survey__bottom
                            button.survey__send.btn(href="#") Следующий вопрос
                                span.btn__arrow
                                    img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")

            .survey__item
                img.survey__sun(src="images/survey/survey-sun.png", alt="свет" width="452" height="810")
                .survey__item-inner.container
                    .survey__top
                        .survey__slider
                            .survey__slider-way
                        .survey__num.text 
                            span.survey__num-question Вопрос: 
                            span.survey__num-count 2 из 20
                    .survey__info
                        .survey__desc
                            h2.survey__title Из какого фильма этот кадр?
                            p.survey__about.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.
                        .survey__img
                            picture
                                source(srcset="images/survey/survey.webp" type="image/webp")
                                img(src="images/survey/survey.png" alt="картинка" width="1216" height="550")
                        ul.survey__choose.text
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Приключения Билла и Тэда
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Матрица
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Не грози южному централу
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Добро пожаловать с Челябинск
                        .survey__bottom
                            button.survey__send.btn(href="#") Следующий вопрос
                                span.btn__arrow
                                    img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")

            .survey__item
                img.survey__sun(src="images/survey/survey-sun.png", alt="свет" width="452" height="810")
                .survey__item-inner.container
                    .survey__top
                        .survey__slider
                            .survey__slider-way
                        .survey__num.text 
                            span.survey__num-question Вопрос: 
                            span.survey__num-count 3 из 20
                    .survey__info
                        .survey__desc
                            h2.survey__title Как треть всех биткоинов оказалась в руках одной маленькой группы людей?
                            p.survey__about.text.
                                Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.
                        ul.survey__choose.text
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Опи продали пиццу по себестоисомти
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Матрица
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Это продавцы МВидео, которые фармили крипту на витринных образцах
                            li.survey__choose-item
                                button.survey__choose-btn(href="#") Во всем виноват Володька Демортов, с криптопалочкой 
                        .survey__bottom
                            button.survey__send.btn(href="#") Следующий вопрос
                                span.btn__arrow
                                    img.btn__arrow-svg(src="images/icons/arrow.svg", alt="стрелка" width="91" height="46")

html/survey.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Опрос</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--survey">
        <div class="header__circle"><img class="header__circle-one" src="images/header/circle.png" alt="картинка" width="482" height="437"><img class="header__circle-two" src="images/header/circle.png" alt="картинка" width="482" height="437"></div>
        <div class="header__inner">
          <div class="header__main">
            <div class="header__info container">
              <div class="header__top"><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="98" height="32"></a></div>
              <div class="header__info-inner">
                <h1 class="header__title">Ответьте <br> на вопросы</h1>
                <div class="header__text">
                  <p>Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.</p>
                </div><a class="btn" href="#">Полетели<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a>
              </div>
            </div>
            <div class="header__design">
              <div class="header__img">
                <picture>
                  <source srcset="images/header/fly.webp" type="image/webp"><img src="images/header/fly.png" alt="санта" width="1175" height="830">
                </picture>
              </div>
            </div>
            <div class="header__bottom container"><a class="btn" href="#">Опубликовать свое фото<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></a></div>
          </div>
          <div class="header__slider">
            <div class="header__slider-inner text">
              <p class="header__slider-person"><span class="header__slider-name">Viktor Mironov: </span><span class="header__slider-score">28 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Оксана Иванова: </span><span class="header__slider-score">27 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Денис Комин: </span><span class="header__slider-score">23 балла</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Дед Морозов: </span><span class="header__slider-score">21 балл</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Олег Смирнов: </span><span class="header__slider-score">18 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Dmitriy Novikov: </span><span class="header__slider-score">29 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Viktor Mironov: </span><span class="header__slider-score">28 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Денис Комин: </span><span class="header__slider-score">23 балла</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Дед Морозов: </span><span class="header__slider-score">21 балл</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Олег Смирнов: </span><span class="header__slider-score">18 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Dmitriy Novikov: </span><span class="header__slider-score">29 баллов</span></p>
              <p class="header__slider-person"><span class="header__slider-name">Viktor Mironov: </span><span class="header__slider-score">28 баллов</span></p>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="survey">
          <div class="survey__inner">
            <div class="survey__item"><img class="survey__sun" src="images/survey/survey-sun.png" alt="свет" width="452" height="810">
              <div class="survey__item-inner container">
                <div class="survey__top">
                  <div class="survey__slider">
                    <div class="survey__slider-way"></div>
                  </div>
                  <div class="survey__num text"> <span class="survey__num-question">Вопрос: </span><span class="survey__num-count">1 из 20</span></div>
                </div>
                <div class="survey__info">
                  <div class="survey__desc">
                    <h2 class="survey__title">Из какого фильма этот кадр?</h2>
                  </div>
                  <div class="survey__img">
                    <picture>
                      <source srcset="images/survey/survey.webp" type="image/webp"><img src="images/survey/survey.png" alt="картинка" width="1216" height="550">
                    </picture>
                  </div>
                  <ul class="survey__choose text">
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Приключения Билла и Тэда</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Матрица</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Не грози южному централу</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Добро пожаловать с Челябинск</button>
                    </li>
                  </ul>
                  <div class="survey__bottom">
                    <button class="survey__send btn" href="#">Следующий вопрос<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="survey__item"><img class="survey__sun" src="images/survey/survey-sun.png" alt="свет" width="452" height="810">
              <div class="survey__item-inner container">
                <div class="survey__top">
                  <div class="survey__slider">
                    <div class="survey__slider-way"></div>
                  </div>
                  <div class="survey__num text"> <span class="survey__num-question">Вопрос: </span><span class="survey__num-count">2 из 20</span></div>
                </div>
                <div class="survey__info">
                  <div class="survey__desc">
                    <h2 class="survey__title">Из какого фильма этот кадр?</h2>
                    <p class="survey__about text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.</p>
                  </div>
                  <div class="survey__img">
                    <picture>
                      <source srcset="images/survey/survey.webp" type="image/webp"><img src="images/survey/survey.png" alt="картинка" width="1216" height="550">
                    </picture>
                  </div>
                  <ul class="survey__choose text">
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Приключения Билла и Тэда</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Матрица</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Не грози южному централу</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Добро пожаловать с Челябинск</button>
                    </li>
                  </ul>
                  <div class="survey__bottom">
                    <button class="survey__send btn" href="#">Следующий вопрос<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="survey__item"><img class="survey__sun" src="images/survey/survey-sun.png" alt="свет" width="452" height="810">
              <div class="survey__item-inner container">
                <div class="survey__top">
                  <div class="survey__slider">
                    <div class="survey__slider-way"></div>
                  </div>
                  <div class="survey__num text"> <span class="survey__num-question">Вопрос: </span><span class="survey__num-count">3 из 20</span></div>
                </div>
                <div class="survey__info">
                  <div class="survey__desc">
                    <h2 class="survey__title">Как треть всех биткоинов оказалась в руках одной маленькой группы людей?</h2>
                    <p class="survey__about text">Новый Год к нам мчится, скоро все случится, сбудется что снится, Что опять нас обманут, ничего не дадут. Ждать уже недолго, скоро будет елка, только мало толка.</p>
                  </div>
                  <ul class="survey__choose text">
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Опи продали пиццу по себестоисомти</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Матрица</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Это продавцы МВидео, которые фармили крипту на витринных образцах</button>
                    </li>
                    <li class="survey__choose-item">
                      <button class="survey__choose-btn" href="#">Во всем виноват Володька Демортов, с криптопалочкой </button>
                    </li>
                  </ul>
                  <div class="survey__bottom">
                    <button class="survey__send btn" href="#">Следующий вопрос<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="popup popup-main" style="display: none;">
        <div class="popup__inner"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап" width="22" height="22"></a>
          <form class="photo__form form" action="#">
            <div class="form__inputs">
              <label class="form__label"><span class="form__label-title">Введите имя</span>
                <input type="text" placeholder="Александр">
              </label>
              <label class="form__label form__label--textarea" for="textarea"><span class="form__label-title">Ваше пожелание</span></label>
              <textarea class="form__textarea" id="textarea" placeholder="Максимум 1000 симовлов"></textarea>
            </div>
            <button class="btn">Поздравить сотрудников<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
          </form>
        </div>
      </div>
      <div class="popup popup-result" style="display: none;">
        <div class="popup__inner"><img class="popup__light" src="images/popup/popup-light.png" alt="свет" width="401" height="601"><img class="popup__santa" src="images/popup/santa-popup.png" alt="санта" width="554" height="467"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап" width="22" height="22"></a>
          <div class="popup__content">
            <div class="popup__top">
              <h2 class="popup__title">Ого! А ты молодец!</h2>
              <p class="popup__num">Ваш результат 17 из 20!</p>
              <p class="popup__save">Укажите ваше имя и фамилию, чтобы сохранить результат</p>
            </div>
            <form class="form" action="#">
              <div class="form__inputs">
                <label class="form__label"><span class="form__label-title">Введите имя</span>
                  <input type="text" placeholder="Александр">
                </label>
                <label class="form__label"><span class="form__label-title">Введите фамилию</span>
                  <input type="text" placeholder="Петров">
                </label>
              </div>
              <button class="btn">Сохранить результат<span class="btn__arrow"><img class="btn__arrow-svg" src="images/icons/arrow.svg" alt="стрелка" width="91" height="46"></span></button>
            </form>
          </div>
        </div>
      </div>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
